# nginx/nginx.conf
# Esta configuração permite servir múltiplas aplicações no mesmo servidor.
events {}
http {
    server {
        listen 80;

        # Rota para a aplicação de Estoque
        # Acessível via http://HOSTNAME_DO_SERVIDOR/estoque
        location /estoque/ {
            # Reescreve o URL para remover o /estoque antes de enviar para a aplicação
            rewrite ^/estoque/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Encaminha para o serviço 'app' do nosso docker-compose
            proxy_pass http://app:8000;
        }

        # Rota para uma SEGUNDA APLICAÇÃO (exemplo)
        # Acessível via http://HOSTNAME_DO_SERVIDOR/outra-app
        location /outra-app/ {
            # proxy_pass http://nome_do_outro_servico:porta;
        }
    }
}
